spring.application.name=JobPostingService
rootProject.name = 'JobPostingService'
server.port=8123

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jobposting
spring.datasource.username=root
spring.datasource.password=Password@1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG


server.error.whitelabel.enabled=false
server.error.include-message=always


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB